URL=http://192.168.90.133/CGAE-Listas-Eletronicas
SERVER_URI=/CGAE-Listas-Eletronicas
DB_HOST=localhost
DB_NAME=cgae
DB_USER=adminer
DB_PASS=221311Artur
DP_PORT=3306
MAINTENANCE=false
LOGIN_TIME=60
HOUR_INITIAL=07:00:00
HOUR_FINAL=17:00:00
